<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
        opacity: .5;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }


    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 10px sans-serif;
    }


    text.value{
        font-size: 200%;
        fill: white;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    .x.axis path {
        display: none;
    }


</style>
<body>
</body>

<div>
    <a href="https://plot.ly/~remoras2/100/?share_key=DmI6HBPR3hm5js7bCMtthl" target="_blank" title="g1" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/100.png?share_key=DmI6HBPR3hm5js7bCMtthl" alt="g1" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:100" sharekey-plotly="DmI6HBPR3hm5js7bCMtthl" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/106/?share_key=P0CrKj2kS1nBLXnEryXvgj" target="_blank" title="g2" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/106.png?share_key=P0CrKj2kS1nBLXnEryXvgj" alt="g2" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:106" sharekey-plotly="P0CrKj2kS1nBLXnEryXvgj" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/110/?share_key=8Ax4WuQk1jRER6poyOwkHU" target="_blank" title="g4" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/110.png?share_key=8Ax4WuQk1jRER6poyOwkHU" alt="g4" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:110" sharekey-plotly="8Ax4WuQk1jRER6poyOwkHU" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/108/?share_key=9OKNLGkfYowjETcBCztgVF" target="_blank" title="g3" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/108.png?share_key=9OKNLGkfYowjETcBCztgVF" alt="g3" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:108" sharekey-plotly="9OKNLGkfYowjETcBCztgVF" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/112/?share_key=R8smSTBRMxO3dgVrJu9YRq" target="_blank" title="g5" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/112.png?share_key=R8smSTBRMxO3dgVrJu9YRq" alt="g5" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:112" sharekey-plotly="R8smSTBRMxO3dgVrJu9YRq" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/114/?share_key=hS3EBOp3ZVNiKpteIQJtDC" target="_blank" title="g6" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/114.png?share_key=hS3EBOp3ZVNiKpteIQJtDC" alt="g6" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:114" sharekey-plotly="hS3EBOp3ZVNiKpteIQJtDC" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/118/?share_key=62fffAga9MJ7aFEnzv3IYK" target="_blank" title="g8" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/118.png?share_key=62fffAga9MJ7aFEnzv3IYK" alt="g8" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:118" sharekey-plotly="62fffAga9MJ7aFEnzv3IYK" src="https://plot.ly/embed.js" async></script>
</div>

<div>
    <a href="https://plot.ly/~remoras2/116/?share_key=FleJ9LcvNTIqTKnW2B0muu" target="_blank" title="g7" style="display: block; text-align: center;"><img src="https://plot.ly/~remoras2/116.png?share_key=FleJ9LcvNTIqTKnW2B0muu" alt="g7" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="remoras2:116" sharekey-plotly="FleJ9LcvNTIqTKnW2B0muu" src="https://plot.ly/embed.js" async></script>
</div>


<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    font-family: Helvetica;
    text-align: center;
}
</style>
</head>
